{
  "name": "tx-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.14.0",
    "extend": "^3.0.0",
    "md5": "^2.2.1",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "isparta": "^4.0.0",
    "jsdoc": "^3.4.2",
    "mocha": "^3.1.0",
    "rimraf": "^2.5.4",
    "shortid": "^2.2.6",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "build": "rimraf dist && webpack",
    "test": "mocha -t 6000 mocha.config.js tests/*.js --compilers js:babel-register",
    "coverage": "babel-node node_modules/.bin/isparta cover --report html _mocha -- -t 6000 mocha.config.js tests/*.js --compilers js:babel-register",
    "test-browser": "karma start --single-run",
    "tdd": "karma start",
    "jsdoc": "node_modules/jsdoc/jsdoc.js -r src/ -d docs --readme readme.md && open docs/index.html"
  },
  "author": "alex@transifex.com",
  "license": "ISC"
}
